<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pedido</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;  
		}
		
		h1 {
			color: red;
			font-size: 3rem;
			margin-top: 50px;
		}
		
		button {
			background-color: red;
			color: white;
			font-size: 1.5rem;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 50px;
		}
		
		button:hover {
			background-color: #bf0000;
		} 
		
		.heart {
  position: relative;
  width: 50px;
  height: 50px;
}

.heart:before,
.heart:after {
  position: absolute;
  content: "";
  left: 25px;
  top: 0;
  width: 25px;
  height: 40px;
  background: red;
  border-radius: 25px 25px 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.heart:after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

.pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 0 0 rgba(255, 0, 0, 0.7);
  animation: pulse 2s ease-out infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7);
  }
  50% {
    box-shadow: 0 0 0 30px rgba(255, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
  }
}
	</style>
</head>
<body>
	<h1>Você aceita ser feliz comigo, para todo sempre?</h1>
	<button onclick="responder()">Sim</button> 
	<button onclick="resposta()">Não</button> 
	<div class="heart">
  <div class="pulse"></div>
</div>
	<script>
		function responder() {
			alert("Te amo :)");
		} 
		
		function resposta() {
		  alert("Essa opção não existe!"); 
		}
	</script>
</body>
</html>